<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 52.5%;
      }

      body {
        font-family: "Inter", sans-serif;
        font-size: 1.6rem;
        color: #343a40;
        line-height: 1;
        height: 90rem;
      }

      .accordion {
        width: 70rem;
        margin: 10rem auto;

        display: flex;
        flex-direction: column;
        gap: 2.4rem;
      }

      .item {
        box-shadow: 0 0 3.2rem rgba(0, 0, 0, 0.1);
        padding: 2.4rem;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 2.4rem;
        /* row-gap: 3.2rem; */
        align-items: center;
      }

      .number,
      .text {
        font-size: 2.4rem;
        font-weight: 500;
        /* color: #087f5b; */
        cursor: pointer;
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 2.4rem;
        height: 2.4rem;
        stroke: #087f5b;
        cursor: pointer;
        display: none;
      }
      .hidden-box {
        grid-column: 2;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-top: 1.6rem;
        margin-bottom: 2.4rem;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 2rem;

        display: flex;
        flex-direction: column;
        gap: 1.2rem;
      }

      .open {
        border-top: 4px solid #087f5b;
        transition: 0.5s;
        /* row-gap: 3.2rem; */
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }

      .open .hidden-box {
        display: block;
        height: 27rem;
        transition: 0.5s;
        /* transition: max-height 1s linear 5s; */
      }

      /* .hidden-box li {
        margin-bottom: 1.2rem;
      } */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit commodi
            enim dolore, vitae nihil aliquam? Quo, tenetur. Provident rem
            incidunt, sed eos mollitia rerum pariatur quia unde. Laborum,
            praesentium? Perferendis!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum
              dolor sit amet consect.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicingpsum dolor sit
              amet consectetur adipisicing e.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit commodi
            enim dolore, vitae nihil aliquam? Quo, tenetur. Provident rem
            incidunt, sed eos mollitia rerum pariatur quia unde. Laborum,
            praesentium? Perferendis!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum
              dolor sit amet consect.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicingpsum dolor sit
              amet consectetur adipisicing e.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit commodi
            enim dolore, vitae nihil aliquam? Quo, tenetur. Provident rem
            incidunt, sed eos mollitia rerum pariatur quia unde. Laborum,
            praesentium? Perferendis!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit ipsum
              dolor sit amet consect.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicingpsum dolor sit
              amet consectetur adipisicing e.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      const icon = document.getElementsByClassName("icon");
      const items = document.getElementsByClassName("item");
      const text = document.getElementsByClassName("text");
      // items.map((item, index) => [i]);
      for (let i = 0; i < items.length; i++) {
        text[i].addEventListener("click", function () {
          items[i].classList.toggle("open");
        });
      }
    </script>
  </body>
</html>
