<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /* MAIN COLOR: #087f5b
            GREY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        font-size: 12px;
        font-weight: 500;
        margin: 200px;

        display: flex;
        justify-content: center;
      }

      .pagination {
        background-color: #fff;
        width: 400px;
        height: 30px;
        position: relative;
        padding: 0 30px;

        display: flex;
        align-items: center;
        gap: 10px;
      }

      .nmb:link,
      .nmb:visited {
        color: #343a40;
        background-color: #fff;
        width: 20px;
        height: 20px;
        padding: 12px;
        border-radius: 50%;
        cursor: pointer;
        text-decoration: none;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .nmb:hover,
      .nmb:active {
        color: #fff;
        background-color: #087f5b;
      }

      .nmb--3 {
        color: #fff;
        background-color: #087f5b;
        width: 20px;
        height: 20px;
        padding: 12px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        background-color: #fff;
        color: #087f5b;
        width: 30px;
        height: 30px;
        padding: 5px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon:hover {
        stroke: #fff;
        background-color: #087f5b;
      }

      .btn-left {
        left: 0;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .btn-right {
        right: 0;
        top: 50%;
        position: absolute;
        transform: translate(50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <a href="#" class="nmb nmb--1">1</a>
      <a href="#" class="nmb nmb--2">2</a>
      <a href="#" class="nmb nmb--3">3</a>
      <a href="#" class="nmb nmb--4">4</a>
      <a href="#" class="nmb nmb--5">5</a>
      <a href="#" class="nmb nmb--6">6</a>
      <span class="dots">...</span>
      <a href="#" class="nmb nmb--23">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon btn-left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon btn-right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
